@font-face {
    font-family: 'YonseiBold';
    src: url('../fonts/YonseiBold.TTF') format('TTF');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'YonseiLight';
    src: url('../fonts/YonseiLight.TTF') format('TTF');
    font-weight: normal;
    font-style: normal;
}

* * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'YonseiLight', sans-serif;
}

body, html {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #007BFF;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    max-width: 1200px;
    padding: 2rem;
}

.left-section {
    display: flex;
    justify-content: center;
    align-items: flex-end; /* Changed to align items to the right */
    flex-direction: column;
    text-align: right;
    margin-right: 10rem;
    flex: 1; /* Added to allow flexibility in width */
    min-width: 300px; /* Ensures a minimum width */
}

.logo-section {
    display: flex;
    align-items: flex-end; /* Align items to the end (right) */
    flex-direction: column; /* Stack items vertically */
    width: 100%;
    margin-bottom: 20px;
}

.logo {
    max-width: 150px;
    margin-bottom: 20px; /* Add space between logo and title */
}

.logo-section h1 {
    font-size: 2.5rem;
    color: #fff;
    font-family: 'YonseiBold', sans-serif;
}

.logo-section p {
    font-size: 1.2rem;
    color: #fff;
}

.right-section {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    min-width: 400px; /* Ensures consistent width */
    height: 500px; /* Ensures consistent height */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login-form h2, .register-form h2 {
    margin-bottom: 1.5rem;
    color: #333;
    font-size: 1.5rem;
    text-align: center;
    font-family: Arial, sans-serif;
}

.form-group {
    margin-bottom: 1rem;
}

    .form-group label {
        display: flex;
        align-items: center;
        position: relative;
        color: #555;
        width: 100%;
    }

    .form-group i {
        position: absolute;
        left: 10px;
        color: #aaa;
    }

    .form-group input {
        width: 100%;
        padding: 0.75rem 1rem 0.75rem 2.5rem;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 1rem;
        font-family: Arial, sans-serif;
    }

        .form-group input:focus {
            border-color: #007BFF;
            outline: none;
        }

button {
    width: 100%;
    padding: 0.75rem;
    background-color: #007BFF;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: Arial, sans-serif;
}

    button:hover {
        background-color: #4169E1;
    }

.form-footer {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between; /* Distributes the links to left and right */
    font-size: 0.9rem;
}

    .form-footer a {
        color: #007BFF;
        text-decoration: none;
        font-family: 'Arial', sans-serif;
    }

        .form-footer a:hover {
            text-decoration: underline;
        }