@font-face {
    font-family: 'YonseiBold';
    src: url('../fonts/YonseiBold.TTF') format('TTF');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'YonseiLight';
    src: url('../fonts/YonseiLight.TTF') format('TTF');
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'YonseiLight', sans-serif;
}

body, html {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #007BFF;
    overflow: hidden; /* Ensure no scrolling */
}

.container {
    width: 95%; /* Adjusted for better spacing within the viewport */
    height: 90%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header {
    width: 100%;
    background-color: #003366;
    padding: 1rem;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 80px; /* Adjust the width as needed */
    height: 80px; /* Adjust the height as needed */
    margin-right: 1rem; /* Add some margin to separate from other elements */
}

.logged-in-email {
    font-size: 1.2rem;
}

.dropdown {
    font-size: 1rem;
    padding: 0.5rem;
    margin-left: 1rem; /* Add space between email and dropdown */
}

.icon-group {
    display: flex;
    gap: 1rem;
}

    .icon-group i {
        font-size: 1.5rem;
        cursor: pointer;
    }

.content {
    display: flex;
    flex: 1;
    padding: 1rem;
    gap: 1rem;
}

.left-panel {
    width: 80%; /* Adjusted the width to 80% */
    background-color: #f5f5f5;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    border-right: 1px solid #ddd;
    border-radius: 8px;
    overflow-x: auto; /* To handle horizontal overflow */
}

.semester {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 200px; /* Minimum width to keep the semesters aligned */
    max-height: 100%; /* Adjust height to fit the content */
    overflow-y: auto; /* Add vertical scroll when content overflows */
}

.semester-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.semester-title {
    border: none;
    background: none;
    font-size: 1.2rem;
    font-family: 'YonseiBold', sans-serif;
    width: 100px;
}

.actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.delete-semester {
    color: red;
    cursor: pointer;
}

.course {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 0.5rem;
    background-color: #f9f9f9;
    position: relative;
}

    .course input {
        border: none;
        background: none;
        font-size: 1rem;
        width: 100%;
        padding: 0.5rem;
    }

.course-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
}

.course-option {
    padding: 0.5rem;
    cursor: pointer;
    outline: none;
}

    .course-option:hover, .course-option:focus {
        background-color: #f0f0f0;
    }

.add-course, .add-semester {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    background-color: #e6f0ff;
}

    .add-course i, .add-semester i {
        font-size: 1.2rem;
    }

.right-panel {
    width: 20%; /* Adjusted to 20% */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #e6f0ff;
    border-radius: 8px;
    padding: 1rem;
    overflow-y: auto; /* To handle overflow */
}
.right-panel .logo-link {
    margin-top: auto; /* Push the logo to the bottom */
}


.current-credits, .required-credits {
    background-color: #d9e9ff;
    padding: 1rem;
    border-radius: 8px;
}

    .current-credits h3, .required-credits h3 {
        margin-bottom: 1rem;
    }

.credit-category {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* Logo link styling */
.logo-link {
    text-decoration: none; /* Remove underline from link */
    color: inherit; /* Inherit text color */
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: auto;
    padding: 1rem;
    background-color: #003366;
    color: #fff;
    border-radius: 8px;
    text-align: center;
}

    .logo i {
        font-size: 1.5rem; /* Adjusted the size to make it smaller */
        margin-bottom: 0.5rem;
    }

    .logo h1 {
        font-size: 1.2rem; /* Adjusted the size to match the icon */
        font-family: 'YonseiBold', sans-serif;
    }

    .logo p {
        font-size: 1rem;
    }
