<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoncal Login</title>
    <link rel="stylesheet" href="../css/login-register.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
<div class="container">
    <div class="left-section">
        <div class="logo-section">
            <a href="/">
                <img src="../image/yonsei.png" alt="Yonsei University Logo" class="logo">
            </a>
            <div class="title-section">
                <h1>YONCAL</h1>
                <p>연세대 학생들을 위한<br>학점계산기</p>
            </div>
        </div>
    </div>
    <div class="right-section">
        <div class="form-container">
            <form action="/login" method="POST" class="login-form">
                <h2>로그인</h2>
                <div class="form-group">
                    <label for="username">
                        <i class="fas fa-envelope"></i>
                        <input type="text" id="username" name="username" placeholder="이메일" required>
                    </label>
                </div>
                <div class="form-group">
                    <label for="password">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="password" name="password" placeholder="비밀번호" required>
                    </label>
                </div>
                <button type="submit">로그인</button>
                <div class="form-footer">
                    <a href="#">계정을 잊으셨나요?</a>
                    <a href="register">회원가입</a>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>